You
I have made a backend in node js. I want to create a cli to use it to login, search some movies, and logout
ChatGPT
Creating a CLI (Command Line Interface) for your Node.js backend involves designing a set of commands that interact with your API. Below is a simple example using the commander library for handling command-line input.

First, you need to install the commander library:

bash
Copy code
npm install commander
Then, you can create a script for your CLI. Let's assume you have endpoints for login, searching movies, and logout in your Node.js backend.

Create a file, e.g., cli.js, and implement the following:

javascript
Copy code
#!/usr/bin/env node

const program = require('commander');
const axios = require('axios');

// Set your backend API URL
const apiUrl = 'https://your-backend-api-url';

// Define your API endpoints
const endpoints = {
  login: `${apiUrl}/login`,
  searchMovies: `${apiUrl}/searchMovies`,
  logout: `${apiUrl}/logout`,
};

program
  .version('1.0.0')
  .description('CLI for interacting with your Node.js backend');

program
  .command('login <username> <password>')
  .description('Login to the backend')
  .action(async (username, password) => {
    try {
      const response = await axios.post(endpoints.login, { username, password });
      console.log('Login successful');
      console.log('Token:', response.data.token);
    } catch (error) {
      console.error('Login failed:', error.message);
    }
  });

program
  .command('search <query>')
  .description('Search movies')
  .action(async (query) => {
    try {
      // Assume you need to send some authentication token for searching movies
      const token = 'YOUR_AUTH_TOKEN';
      const response = await axios.get(endpoints.searchMovies, {
        headers: { Authorization: `Bearer ${token}` },
        params: { query },
      });
      console.log('Search results:', response.data);
    } catch (error) {
      console.error('Search failed:', error.message);
    }
  });

program
  .command('logout')
  .description('Logout from the backend')
  .action(async () => {
    try {
      // Assume you need to send some authentication token for logout
      const token = 'YOUR_AUTH_TOKEN';
      const response = await axios.post(endpoints.logout, {}, {
        headers: { Authorization: `Bearer ${token}` },
      });
      console.log('Logout successful');
    } catch (error) {
      console.error('Logout failed:', error.message);
    }
  });

program.parse(process.argv);
Replace 'https://your-backend-api-url' with the actual URL of your Node.js backend API. Additionally, make sure to handle authentication appropriately in your backend for the login, search, and logout routes.

To run your CLI, use the following commands:

bash
Copy code
chmod +x cli.js  # Make the script executable
./cli.js login your_username your_password
./cli.js search "movie query"
./cli.js logout
This is a basic example, and you might need to adapt it based on the specific requirements and authentication mechanisms of your backend.