def test_searchtitle_api_responses():

    valid_titles = [
        "Klebolin klebt alles",
        "Mutterliebe",
        "Hen Hop",
        "Crossroads of Laredo",
        "Norman and the Killer",
        "Great Barrier Reef",
        "Peep Show",
        "Open House",
        "Scenes from the Life of Andy Warhol: Friendships and Intersections",
        "Les funérailles du Larle Naba",
        "Le temps des bouffons",
        "Martina's Playhouse",
        "Going Equipped",
        "Horrorshow",
        "Nonstop",
        "Zwisch!",
        "Feet of Song",
        "God morgon Gerda Gök",
        "The Making of Monsters",
        "Sapphire Man",
        "Seven Days a Week - CITY LIFE - Warsaw",
        "That Burning Question",
        "Unter Freunden",
        "Bravo Papa 2040",
        "The Child Eater",
        "Ex libris",
        "The First Emperor of China",
        "Gisèle Kérozène",
        "The Hill Farm",
        "Ident"
    ]

    letters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
    invalid_titles = [ ''.join([random.choice(letters) for _ in range(10)]) for _ in range(10) ]

    token = login_and_get_token(username, password)  # Use appropriate credentials
    if token is None:
        print("Failed to obtain token, cannot proceed with the test.")
        return
    for title in valid_titles:
        url = apiUrl + '/searchtitle'
        urllist = []
        urllist.append(url)
        urllist.append(url + "?format=json")
        urllist.append(url + "?format=csv")
        for url in urllist:
            data = {'titlePart': title}
            headers = {
                'Accept': 'application/json',
                'X-OBSERVATORY-AUTH': f'{token}'  # Adjust header as per your API's auth mechanism
            }
            response = requests.request(method='get',url=url, data=data, headers=headers, verify=False)
            assert response.status_code == 200, f"API failed for {title} with status code: {response.status_code}"
            if(url[-3:] == 'csv'):
                assert is_CSV(response.text), f"searchtitle API failed for valid titleObject format'{title}'"
                assert CSV_has_samePart(response.text, title, '/searchtitle'), f"searchtitle API failed for valid title part '{title}'"
            else:
                assert is_titleObject(response.json()), f"searchtitle API failed for valid titleObject format'{title}'"
                assert response.json()['originalTitle'] == title, f"searchtitle API failed for valid title part '{title}'"
            print(f"Test passed for {title}")
    
    # Test with invalid title parts (random strings unlikely to match any real title)
    for title in invalid_titles:
        url = apiUrl + '/searchtitle'
        urllist = []
        urllist.append(url)
        urllist.append(url + "?format=json")
        urllist.append(url + "?format=csv")
        for url in urllist:
            data = {'titlePart': title}
            headers = {
                'Accept': 'application/json',
                'X-OBSERVATORY-AUTH': f'{token}'  # Adjust header as per your API's auth mechanism
            }
            response = requests.request(method='get',url=url,data=data, headers=headers, verify=False)
            if(url[-3:] == 'csv'):
                assert response.status_code == 200, f"API failed for {title} with status code: {response.status_code}"
                assert response.text == '[]', f"API found results for {title} with unexpected response: {response.text}"
            else:
                assert response.status_code == 200, f"API failed for {title} with status code: {response.status_code}"
                assert response.json() == [], f"Unexpectedly found results for '{title}'"
            print(f"Test passed for {title}")

This is a function for testing the api. I want to write the function for testing the cli. The syntax of the cli command is node .\se2325.js search title --titleID --format json or csv (format is optional)
ChatGPT
Sure, I can help you write a function to test the CLI (Command-Line Interface) for the search title functionality. Here's how you can structure it:

python
Copy code
import subprocess

def test_search_title_cli():
    valid_title_ids = [
        "tt0000929", "tt0000977", "tt0034841", "tt0040844", "tt0078006", 
        "tt0082473", "tt0082891", "tt0084447", "tt0084638", "tt0087306", 
        "tt0090144", "tt0091490", "tt0093099", "tt0093211", "tt0093646", 
        "tt0094390", "tt0095147", "tt0095229", "tt0095571"
    ]
    invalid_title_ids = [
        "t0000929", "t0000977", "t0034841", "t0040844", "t0078006", 
        "t0082473", "t0082891", "t0084447", "t0084638", "t0087306", 
        "t0090144", "t0091490", "t0093099", "t0093211", "t0093646", 
        "t0094390", "t0095147", "t0095229", "t0095571"
    ]

    # Test with valid title IDs
    for title_id in valid_title_ids:
        command = ['node', 'se2325.js', 'search', 'title', '--titleID', title_id]
        # Add optional format flag if needed, e.g., '--format', 'json'
        proc = subprocess.Popen(command, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
        out, err = proc.communicate()
        output = out.decode('utf-8').strip() if out else ""
        error = err.decode('utf-8').strip() if err else ""
        
        assert proc.returncode == 0, f"CLI failed for valid title ID {title_id} with error: {error}"
        # Add assertion checks for the output format and content if needed
        print(f"Test passed for title ID: {title_id}")

    # Test with invalid title IDs
    for title_id in invalid_title_ids:
        command = ['node', 'se2325.js', 'search', 'title', '--titleID', title_id]
        # Add optional format flag if needed, e.g., '--format', 'json'
        proc = subprocess.Popen(command, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
        out, err = proc.communicate()
        output = out.decode('utf-8').strip() if out else ""
        error = err.decode('utf-8').strip() if err else ""
        
        assert proc.returncode != 0, f"CLI unexpectedly succeeded for invalid title ID {title_id}"
        # Add assertion checks for the error message if needed
        print(f"Test passed for invalid title ID: {title_id}")
This function test_search_title_cli() tests the CLI functionality for searching titles by their IDs. It iterates over a list of valid and invalid title IDs, executes the CLI command for each ID, and checks whether the CLI behaves as expected (i.e., returns the correct exit code and possibly produces the expected output). You can modify it according to your specific requirements, such as adding support for the --format flag or additional assertions for the output content.

User
Please use this function 

def capture(command):
    proc = subprocess.Popen(command, 
                            stdout=subprocess.PIPE, 
                            stderr=subprocess.PIPE
                            )
    out, err = proc.communicate()
    return out, err, proc.returncode
ChatGPT
Certainly! Let's integrate the capture function into the test function for the CLI:

python
Copy code
import subprocess

def capture(command):
    proc = subprocess.Popen(command, 
                            stdout=subprocess.PIPE, 
                            stderr=subprocess.PIPE
                            )
    out, err = proc.communicate()
    return out, err, proc.returncode

def test_search_title_cli():
    valid_title_ids = [
        "tt0000929", "tt0000977", "tt0034841", "tt0040844", "tt0078006", 
        "tt0082473", "tt0082891", "tt0084447", "tt0084638", "tt0087306", 
        "tt0090144", "tt0091490", "tt0093099", "tt0093211", "tt0093646", 
        "tt0094390", "tt0095147", "tt0095229", "tt0095571"
    ]
    invalid_title_ids = [
        "t0000929", "t0000977", "t0034841", "t0040844", "t0078006", 
        "t0082473", "t0082891", "t0084447", "t0084638", "t0087306", 
        "t0090144", "t0091490", "t0093099", "t0093211", "t0093646", 
        "t0094390", "t0095147", "t0095229", "t0095571"
    ]

    # Test with valid title IDs
    for title_id in valid_title_ids:
        command = ['node', 'se2325.js', 'search', 'title', '--titleID', title_id]
        out, err, exitcode = capture(command)
        output = out.decode('utf-8').strip() if out else ""
        error = err.decode('utf-8').strip() if err else ""
        
        assert exitcode == 0, f"CLI failed for valid title ID {title_id} with error: {error}"
        # Add assertion checks for the output format and content if needed
        print(f"Test passed for title ID: {title_id}")

    # Test with invalid title IDs
    for title_id in invalid_title_ids:
        command = ['node', 'se2325.js', 'search', 'title', '--titleID', title_id]
        out, err, exitcode = capture(command)
        output = out.decode('utf-8').strip() if out else ""
        error = err.decode('utf-8').strip() if err else ""
        
        assert exitcode != 0, f"CLI unexpectedly succeeded for invalid title ID {title_id}"
        # Add assertion checks for the error message if needed
        print(f"Test passed for invalid title ID: {title_id}")
In this version, the capture function is used to execute the CLI commands, capturing the output, error, and exit code. Then, the test function asserts the expected behavior based on the captured output, error, and exit code.

User
import subprocess
import os
from pathlib import Path 
import random
import pandas as pd
import numpy as np
import requests
import io 
import csv
from urllib3.exceptions import InsecureRequestWarning
from urllib3 import disable_warnings

# Disable the warning
disable_warnings(InsecureRequestWarning)


def is_CSV(s):
    # Check if the CSV text is in the expected format
    try:
        # Use StringIO to convert the string into a file-like object for the csv.reader
        f = io.StringIO(s)
        
        # Try reading the first row to see if it's in CSV format
        reader = csv.reader(f)
        first_row = next(reader)
        
        # If we can read the first row without errors, it's likely a CSV string
        return True
    except (csv.Error, StopIteration):
        # csv.Error for parsing issues, StopIteration if the string is empty
        return False

def CSV_has_same(csv_text, item, endpoint):
    # Check if the CSV text contains the expected item
    df = pd.read_csv(io.StringIO(csv_text))
    count = 0
    if endpoint == '/title':
        for key, value in df.items():
            
            if 'titleID' in key and item != value.iloc[0]:
                return False
            elif 'titleID' in key and item == value.iloc[0]:
                count += 1
    else:
        for key, value in df.items():
            if 'nameID' in key and item != value.iloc[0]:
                return False
            elif 'nameID' in key and item == value.iloc[0]:
                count += 1
    return count == 1

def CSV_has_samePart(csv_text, item, endpoint):
    # Check if the CSV text contains the expected item
    df = pd.read_csv(io.StringIO(csv_text))
    if endpoint == '/searchtitle':
        for key, value in df.items():
            if 'originalTitle' == key:
                for v in value:
                    if item not in v:
                        False
    else:
        for key, value in df.items():
            if 'name' == key:
                for v in value:
                    if item not in v:
                        False
    return True

def CSV_genre_min(csv_text, genre, min_rating, year_from = None, year_to = None):
    # Check if the CSV text contains the expected item
    if(csv_text == '[]'):
        return True
   # print(csv_text)
    df = pd.read_csv(io.StringIO(csv_text))
    seen_genre = set()
    seen_rating = set()
    for key, value in df.items():
        if 'genres' in key or 'avRating' in key:
            for i, v in enumerate(value):
                if 'genres' in key and v is not np.nan and genre in v:
                    seen_genre.add(i)
                elif 'avRating' in key and float(v) >= min_rating:
                    seen_rating.add(i)
    
    if year_from is not None or year_to is not None:
        years = df['startYear']
        for i, year in enumerate(years):
            if (year_from is not None and year < year_from) or (year_to is not None and year > year_to):
                return False
    return len(seen_genre) == df.shape[0] and len(seen_rating) == df.shape[0] 



def is_titleObject_u(json_obj):
    # Define top-level fields with their expected types and optionality
    top_level_fields = {
        'titleID': (str, False),
        'type': (str, True),
        'originalTitle': (str, False),
        'titlePoster': (str, True),  # True indicates the field can be None
        'startYear': (str, True),
        'endYear': (str, True),
        'genres': (list, True),
        'titleAkas': (list, True),
        'principals': (list, True),
        'rating': (dict, True)
    }

    for field, (expected_type, is_optional) in top_level_fields.items():
        if field not in json_obj and not is_optional:
            print(f"Missing field: '{field}'.")
            return False
        if field in json_obj and json_obj[field] is not None or not is_optional:
            if not isinstance(json_obj[field], expected_type):
                print(f"Incorrect type for field: '{field}'. Expected {expected_type}, got {type(json_obj[field])}")
                return False

    # Additional validations for list items
    validations = {
        'genres': ('genreTitle',),
        'titleAkas': ('akaTitle', 'regionAbbrev'),
        'principals': ('nameID', 'name', 'category'),
    }
    
    for list_field, required_keys in validations.items():
        for item in json_obj.get(list_field, []):  # Use .get to avoid KeyError if field is missing
            if not isinstance(item, dict) or not all(key in item for key in required_keys):
                print(f"Invalid item in '{list_field}': {item}")
                return False
    
    # Validate 'rating' object structure
    if json_obj.get('rating') is not None:  # Check 'rating' exists and is not None
        required_rating_keys = {'avRating', 'nVotes'}
        if not (key in json_obj['rating'] for key in required_rating_keys):
            print("Invalid 'rating' object.")
            return False

    #print("JSON structure is valid.")
    return True

def is_titleObject(json_obj):
    flag = True
    if (type(json_obj) == list):
        for i in json_obj:
            flag = flag and is_titleObject_u(i)
            if flag == False:
                return False
        return True
    else:
        return is_titleObject_u(json_obj)

def is_nameObject(json_obj):
    # Define the expected structure
    expected_structure = {
        'nameID': (str,False),
        'name': (str,True),
        'namePoster': (str,True),
        'birthYr': (str,True),
        'deathYr': (str,True),
        'profession': (str, True),
        'nameTitles': (list, False)  # This expects a list of dictionaries with certain keys
    }
    
    # List of keys expected in each item of the nameTitles list
    expected_name_titles_keys = {'titleID', 'category'}

    # Check if all expected fields are in the JSON object and have the correct type or are allowed to be None
    for field, (expected_type, is_optional) in expected_structure.items():
        if field not in json_obj and not is_optional:
            print(f"Missing field: '{field}'.")
            return False
        if field in json_obj and json_obj[field] is not None or not is_optional:
            if not isinstance(json_obj[field], expected_type):
                print(f"Incorrect type for field: '{field}'. Expected {expected_type}, got {type(json_obj[field])}")
                return False
        
        # Additional check for the 'nameTitles' list to ensure each item has the expected structure
        if field == 'nameTitles' and json_obj[field] is not None:
            for item in json_obj[field]:
                if not isinstance(item, dict) or not expected_name_titles_keys.issubset(item.keys()):
                    print(f"Incorrect structure in 'nameTitles' item: {item}")
                    return False
    
    # If all checks pass
    return True

Take this also into consideration to make a test_search function for cli testing

2 / 2

ChatGPT
Certainly! Let's integrate the provided utility functions into a test function for CLI testing:

python
Copy code
def test_search_title_cli():
    valid_title_ids = [
        "tt0000929", "tt0000977", "tt0034841", "tt0040844", "tt0078006", 
        "tt0082473", "tt0082891", "tt0084447", "tt0084638", "tt0087306", 
        "tt0090144", "tt0091490", "tt0093099", "tt0093211", "tt0093646", 
        "tt0094390", "tt0095147", "tt0095229", "tt0095571"
    ]
    invalid_title_ids = [
        "t0000929", "t0000977", "t0034841", "t0040844", "t0078006", 
        "t0082473", "t0082891", "t0084447", "t0084638", "t0087306", 
        "t0090144", "t0091490", "t0093099", "t0093211", "t0093646", 
        "t0094390", "t0095147", "t0095229", "t0095571"
    ]

    for title_id in valid_title_ids:
        command = ['node', 'se2325.js', 'search', 'title', '--titleID', title_id]
        out, err, exitcode = capture(command)
        output = out.decode('utf-8').strip() if out else ""
        error = err.decode('utf-8').strip() if err else ""
        
        assert exitcode == 0, f"CLI failed for valid title ID {title_id} with error: {error}"
        if output:
            if not is_titleObject(json.loads(output)):
                print(f"Test failed for valid title ID {title_id}: Output is not in the expected format.")
            else:
                print(f"Test passed for valid title ID {title_id}")

    for title_id in invalid_title_ids:
        command = ['node', 'se2325.js', 'search', 'title', '--titleID', title_id]
        out, err, exitcode = capture(command)
        output = out.decode('utf-8').strip() if out else ""
        error = err.decode('utf-8').strip() if err else ""
        
        assert exitcode != 0, f"CLI unexpectedly succeeded for invalid title ID {title_id}"
        if error:
            print(f"Test passed for invalid title ID {title_id}: Error message received - {error}")
In this version, the test function test_search_title_cli() executes CLI commands to search for titles using valid and invalid title IDs. It then asserts the expected behavior based on the captured output, error, and exit code. Additionally, it checks if the output is in the expected JSON format using the is_titleObject() function.

User
No, I want to check using the utility functions that the result is valid json or csv
ChatGPT
Got it! Let's modify the test function to use the utility functions is_CSV() and is_titleObject() to check if the output is valid CSV or JSON format:

python
Copy code
def test_search_title_cli():
    valid_title_ids = [
        "tt0000929", "tt0000977", "tt0034841", "tt0040844", "tt0078006", 
        "tt0082473", "tt0082891", "tt0084447", "tt0084638", "tt0087306", 
        "tt0090144", "tt0091490", "tt0093099", "tt0093211", "tt0093646", 
        "tt0094390", "tt0095147", "tt0095229", "tt0095571"
    ]
    invalid_title_ids = [
        "t0000929", "t0000977", "t0034841", "t0040844", "t0078006", 
        "t0082473", "t0082891", "t0084447", "t0084638", "t0087306", 
        "t0090144", "t0091490", "t0093099", "t0093211", "t0093646", 
        "t0094390", "t0095147", "t0095229", "t0095571"
    ]

    for title_id in valid_title_ids:
        command = ['node', 'se2325.js', 'search', 'title', '--titleID', title_id]
        out, err, exitcode = capture(command)
        output = out.decode('utf-8').strip() if out else ""
        error = err.decode('utf-8').strip() if err else ""
        
        assert exitcode == 0, f"CLI failed for valid title ID {title_id} with error: {error}"
        if output:
            if is_CSV(output):
                assert CSV_has_samePart(output, title_id, '/searchtitle'), f"CSV content does not match for valid title ID {title_id}"
                print(f"Test passed for valid title ID {title_id}: Output is valid CSV.")
            elif is_titleObject(json.loads(output)):
                print(f"Test passed for valid title ID {title_id}: Output is valid JSON.")
            else:
                print(f"Test failed for valid title ID {title_id}: Output is not in the expected format.")

    for title_id in invalid_title_ids:
        command = ['node', 'se2325.js', 'search', 'title', '--titleID', title_id]
        out, err, exitcode = capture(command)
        output = out.decode('utf-8').strip() if out else ""
        error = err.decode('utf-8').strip() if err else ""
        
        assert exitcode != 0, f"CLI unexpectedly succeeded for invalid title ID {title_id}"
        if error:
            print(f"Test passed for invalid title ID {title_id}: Error message received - {error}")
This version of the test function test_search_title_cli() checks if the output is valid CSV using is_CSV() and if it's valid JSON using is_titleObject(). It also ensures that the content of the CSV matches the expected title ID using CSV_has_samePart().

User
Well, the response from the cli starts with Title information and the next line is the json
ChatGPT
Got it. In that case, we can modify the test function to separate the output into CSV and JSON parts based on the structure you described. We'll then check each part separately for validity. Here's how you can do it:

python
Copy code
def test_search_title_cli():
    valid_title_ids = [
        "tt0000929", "tt0000977", "tt0034841", "tt0040844", "tt0078006", 
        "tt0082473", "tt0082891", "tt0084447", "tt0084638", "tt0087306", 
        "tt0090144", "tt0091490", "tt0093099", "tt0093211", "tt0093646", 
        "tt0094390", "tt0095147", "tt0095229", "tt0095571"
    ]
    invalid_title_ids = [
        "t0000929", "t0000977", "t0034841", "t0040844", "t0078006", 
        "t0082473", "t0082891", "t0084447", "t0084638", "t0087306", 
        "t0090144", "t0091490", "t0093099", "t0093211", "t0093646", 
        "t0094390", "t0095147", "t0095229", "t0095571"
    ]

    for title_id in valid_title_ids:
        command = ['node', 'se2325.js', 'search', 'title', '--titleID', title_id]
        out, err, exitcode = capture(command)
        output = out.decode('utf-8').strip() if out else ""
        error = err.decode('utf-8').strip() if err else ""
        
        assert exitcode == 0, f"CLI failed for valid title ID {title_id} with error: {error}"
        if output:
            # Split the output into CSV and JSON parts
            csv_part, json_part = output.split('\n', 1)
            if is_CSV(csv_part):
                assert CSV_has_samePart(csv_part, title_id, '/searchtitle'), f"CSV content does not match for valid title ID {title_id}"
                print(f"Test passed for valid title ID {title_id}: Output is valid CSV.")
            else:
                print(f"Test failed for valid title ID {title_id}: CSV part of the output is not in the expected format.")
            if is_titleObject(json.loads(json_part)):
                print(f"Test passed for valid title ID {title_id}: JSON part of the output is valid JSON.")
            else:
                print(f"Test failed for valid title ID {title_id}: JSON part of the output is not in the expected format.")

    for title_id in invalid_title_ids:
        command = ['node', 'se2325.js', 'search', 'title', '--titleID', title_id]
        out, err, exitcode = capture(command)
        output = out.decode('utf-8').strip() if out else ""
        error = err.decode('utf-8').strip() if err else ""
        
        assert exitcode != 0, f"CLI unexpectedly succeeded for invalid title ID {title_id}"
        if error:
            print(f"Test passed for invalid title ID {title_id}: Error message received - {error}")
This version of the test function splits the output into CSV and JSON parts based on the structure you described. It then checks each part separately for validity using the is_CSV() and is_titleObject() functions.